{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "lcs": "Data Source=.;Initial Catalog=MVCFinalProjectNew;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
